<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolgozat A Pfeiffer Istvan</title>
</head>
<body>
    <h1>Friss információk</h2>

Bajnoki tabella
Helyezés	Pilóták	Pont <br>
<p><img src="forrás/akupa.jpg" alt="Arany Kupa" style="width:45px;height:25px;"> <a href="hamilton.html">L. Hamilton	306</a></p>
<p><img src="forrás/ekupa.png" alt="Ezust Kupa" style="width:45px;height:25px;"> <a href="Vettel.html"> S. Vettel	247</a></p>
<p><img src="forrás/bkupa.png" alt="Bronz Kupa" style="width:45px;height:25px;"> V. Bottas	234</p>
<p> 4.	D. Ricciardo	192</p>

<p>
    <h1>Csapatok</h3>
</p>

<ol>
    <li>Mercedes	540</li>
    <li>Ferrari	    395</li>
    <li>Red Bull	303</li>
    <li>Force India	147</li>
</ol>


<a href="http://f1vilag.hu/hirek/hamilton-hajszallal-vettel-utolso-edzesen"> Forrás </a>
</body>
</html>